*** USER COLORS START ***
COLOUR name='label_text' rgba='ffffff60'
COLOUR name='label_mod' rgba='ff0012ff'
COLOUR name='label_menu' rgba='ffffffa0'
COLOUR name='label_matrix_menu' rgba='ffffff70'
COLOUR name='knob_unipolar_left' rgba='00f5ffff'
COLOUR name='knob_unipolar_center' rgba='00ff81ff'
COLOUR name='knob_unipolar_right' rgba='00ff58ff'
COLOUR name='knob_unipolar_mark' rgba='ff380000'
COLOUR name='knob_bipolar_left' rgba='00ff58ff'
COLOUR name='knob_bipolar_center' rgba='00f5ffff'
COLOUR name='knob_bipolar_right' rgba='00ff58ff'
COLOUR name='knob_bipolar_mark' rgba='ff380000'
COLOUR name='knob_mod_unipolar_left' rgba='ff0012ff'
COLOUR name='knob_mod_unipolar_center' rgba='ff0012ff'
COLOUR name='knob_mod_unipolar_right' rgba='ff0012ff'
COLOUR name='knob_mod_unipolar_mark' rgba='ff540000'
COLOUR name='knob_mod_bipolar_left' rgba='ff0012ff'
COLOUR name='knob_mod_bipolar_center' rgba='ff0012ff'
COLOUR name='knob_mod_bipolar_right' rgba='ff0012ff'
COLOUR name='knob_mod_bipolar_mark' rgba='ff540000'
COLOUR name='knob_special_unipolar_left' rgba='00f5ffff'
COLOUR name='knob_special_unipolar_center' rgba='00ff81ff'
COLOUR name='knob_special_unipolar_right' rgba='00ff58ff'
COLOUR name='knob_special_unipolar_mark' rgba='ff380000'
COLOUR name='knob_special_bipolar_left' rgba='00ff58ff'
COLOUR name='knob_special_bipolar_center' rgba='00f5ffff'
COLOUR name='knob_special_bipolar_right' rgba='00ff58ff'
COLOUR name='knob_special_bipolar_mark' rgba='ff380000'
COLOUR name='knob_secondary_unipolar_left' rgba='00f5ffff'
COLOUR name='knob_secondary_unipolar_center' rgba='00ff81ff'
COLOUR name='knob_secondary_unipolar_right' rgba='00ff58ff'
COLOUR name='knob_secondary_unipolar_mark' rgba='ffffff00'
COLOUR name='knob_secondary_bipolar_left' rgba='00ff58ff'
COLOUR name='knob_secondary_bipolar_center' rgba='00f5ffff'
COLOUR name='knob_secondary_bipolar_right' rgba='00ff58ff'
COLOUR name='knob_secondary_bipolar_mark' rgba='ffffff00'
COLOUR name='knob_eq1_unipolar_left' rgba='00f5ffff'
COLOUR name='knob_eq1_unipolar_center' rgba='00ff81ff'
COLOUR name='knob_eq1_unipolar_right' rgba='00ff58ff'
COLOUR name='knob_eq1_unipolar_mark' rgba='ffffff00'
COLOUR name='knob_eq1_bipolar_left' rgba='00ff58ff'
COLOUR name='knob_eq1_bipolar_center' rgba='00f5ffff'
COLOUR name='knob_eq1_bipolar_right' rgba='00ff58ff'
COLOUR name='knob_eq1_bipolar_mark' rgba='ffffff00'
COLOUR name='knob_eq2_unipolar_left' rgba='00f5ffff'
COLOUR name='knob_eq2_unipolar_center' rgba='00ff81ff'
COLOUR name='knob_eq2_unipolar_right' rgba='00ff58ff'
COLOUR name='knob_eq2_unipolar_mark' rgba='ffffff00'
COLOUR name='knob_eq2_bipolar_left' rgba='00ff58ff'
COLOUR name='knob_eq2_bipolar_center' rgba='00f5ffff'
COLOUR name='knob_eq2_bipolar_right' rgba='00ff58ff'
COLOUR name='knob_eq2_bipolar_mark' rgba='ffffff00'
COLOUR name='knob_eq3_unipolar_left' rgba='00f5ffff'
COLOUR name='knob_eq3_unipolar_center' rgba='00ff81ff'
COLOUR name='knob_eq3_unipolar_right' rgba='00ff58ff'
COLOUR name='knob_eq3_unipolar_mark' rgba='ffffff00'
COLOUR name='knob_eq3_bipolar_left' rgba='00ff58ff'
COLOUR name='knob_eq3_bipolar_center' rgba='00f5ffff'
COLOUR name='knob_eq3_bipolar_right' rgba='00ff58ff'
COLOUR name='knob_eq3_bipolar_mark' rgba='ffffff00'
COLOUR name='knob_eq4_unipolar_left' rgba='00f5ffff'
COLOUR name='knob_eq4_unipolar_center' rgba='00ff81ff'
COLOUR name='knob_eq4_unipolar_right' rgba='00ff58ff'
COLOUR name='knob_eq4_unipolar_mark' rgba='ffffff00'
COLOUR name='knob_eq4_bipolar_left' rgba='00ff58ff'
COLOUR name='knob_eq4_bipolar_center' rgba='00f5ffff'
COLOUR name='knob_eq4_bipolar_right' rgba='00ff58ff'
COLOUR name='knob_eq4_bipolar_mark' rgba='ffffff00'
COLOUR name='knob_bg' rgba='28272Aff'
COLOUR name='knob_mod_bg' rgba='28272Aff'
COLOUR name='knob_secondary_bg' rgba='49474Cff'
COLOUR name='knob_secondary_mod_bg' rgba='49474Cff'
COLOUR name='guidelines_dark' rgba='28272Aff'
COLOUR name='guidelines_light' rgba='49474Cff'
COLOUR name='xy_puck_big' rgba='00ff81ff'
COLOUR name='xy_puck_big_1' rgba='f23e00ff'
COLOUR name='xy_puck_big_2' rgba='f27300ff'
COLOUR name='xy_puck_big_3' rgba='f29700ff'
COLOUR name='xy_puck_big_4' rgba='f2c800ff'
COLOUR name='xy_puck_small' rgba='ffffff70'
COLOUR name='eq_puck_1' rgba='f23e00ff'
COLOUR name='eq_puck_2' rgba='f27300ff'
COLOUR name='eq_puck_3' rgba='f29700ff'
COLOUR name='eq_puck_4' rgba='f2c800ff'
COLOUR name='eq_fill_1' rgba='f23e0060'
COLOUR name='eq_fill_2' rgba='f2730060'
COLOUR name='eq_fill_3' rgba='f2970060'
COLOUR name='eq_fill_4' rgba='f2c80060'
COLOUR name='c_lfo_vmet_bg' rgba='28272Aff'
COLOUR name='c_lfo_vmet_head' rgba='7B7B7Dff'
COLOUR name='c_comp_gr_slider' rgba='7B7B7Dff'
COLOUR name='module_bg' rgba='3c3a3fff'
COLOUR name='config_bg' rgba='3c3a3f00'
COLOUR name='config_sub_bg' rgba='3c3a3fff'
COLOUR name='diva_vcf_bg' rgba='3c3a3fff'
COLOUR name='osc_sub_bg' rgba='46454aa1'
COLOUR name='fmo_sub_bg' rgba='3c3a3fff'
COLOUR name='xmf_sub_bg' rgba='3c3a3fff'
COLOUR name='arp_sub_bg' rgba='373B47ff'
COLOUR name='matrix_sub_bg' rgba='3c3a3fff'
COLOUR name='env_sub_bg' rgba='46454a71'
COLOUR name='lfo_sub_bg' rgba='46454a71'
COLOUR name='lfog_sub_bg' rgba='46454a71'
COLOUR name='fx_rack_bg' rgba='3c3a3f00'
COLOUR name='eq_bg' rgba='181719a0'
COLOUR name='res_bg' rgba='3c3a3fff'
COLOUR name='keyboard_bg' rgba='3c3a3fff'
COLOUR name='envfol_bg' rgba='3c3a3fff'
COLOUR name='pitchfol_bg' rgba='3c3a3fff'
COLOUR name='main_bg' rgba='1c1b1fff'
COLOUR name='perf_bg' rgba='1c1b1fff'
COLOUR name='osc_editor_bg' rgba='212024e0'
COLOUR name='label_group' rgba='ffffff90'
COLOUR name='group_bg' rgba='3D3C40ff'
COLOUR name='module_highlight' rgba='4C4A4Fff'
COLOUR name='editor_in_rack_bg' rgba='21202472'
COLOUR name='mseg_editor_bg' rgba='212024cc'
COLOUR name='xy_bg' rgba='00000024'
COLOUR name='label_xy' rgba='ffffff32'
COLOUR name='module_tab_bg' rgba='2D2B2Fff'
COLOUR name='label_module_tab_unselected' rgba='ffffff3c'
COLOUR name='label_module_tab_selected' rgba='ffffff8c'
COLOUR name='slider_bg' rgba='2D2B2Fff'
COLOUR name='slider_border' rgba='0000001e'
COLOUR name='metarange_handle' rgba='ffffff3c'
COLOUR name='metarange_depth' rgba='ffffff50'
COLOUR name='slider_randomize_handle' rgba='7F7D80ff'
COLOUR name='browser_bg' rgba='1a191cf7'
COLOUR name='search_bg' rgba='353438ff'
COLOUR name='presets_bg' rgba='2D2C30ff'
COLOUR name='button_light_bg' rgba='ffffff08'
COLOUR name='button_light_border' rgba='ffffff00'
COLOUR name='button_dark_bg' rgba='00000032'
COLOUR name='button_dark_border' rgba='00000000'
COLOUR name='module_border' rgba='ffffff00'
COLOUR name='sub_module_border' rgba='ffffff00'
COLOUR name='scrollbar' rgba='3c3a3fff'
COLOUR name='grid_bg' rgba='ffffff0a'
COLOUR name='grid_connection_line' rgba='ffffff38'
COLOUR name='grid_empty_border' rgba='ffffff08'
COLOUR name='grid_target_border' rgba='3d3b40ff'
COLOUR name='grid_active_text' rgba='ffffff64'
COLOUR name='grid_active_bg' rgba='3d3b40ff'
COLOUR name='grid_selected_text' rgba='ffffffcc'
COLOUR name='grid_selected_bg' rgba='3d3b40ff'
COLOUR name='grid_disabled_text' rgba='ffffff64'
COLOUR name='mixer_strip_bg' rgba='ffffff04'
COLOUR name='pref_bg' rgba='212024ee'
COLOUR name='midi_learn_bg' rgba='3f3d4599'
COLOUR name='midi_assign_btn' rgba='ffffff14'
COLOUR name='midi_assign_btn_text' rgba='ffffff64'
COLOUR name='midi_assign_empty_bg' rgba='ffffff28'
COLOUR name='midi_assign_empty_data' rgba='ffffff64'
COLOUR name='midi_assign_empty_text' rgba='ffffff64'
COLOUR name='midi_assign_titles' rgba='ffffff3c'
COLOUR name='midi_assign_selected_bg' rgba='ffffff3c'
COLOUR name='midi_assign_selected_text' rgba='ffffff64'
COLOUR name='pref_title' rgba='ffffff28'
COLOUR name='pref_popup_bg' rgba='ffffff0a'
COLOUR name='pref_popup_text' rgba='ffffff64'
COLOUR name='pref_popup_btn_border' rgba='ffffff64'
COLOUR name='pref_popup_btn_text' rgba='ffffff64'
COLOUR name='pref_line' rgba='ffffff28'
COLOUR name='pref_info' rgba='ffffff28'
COLOUR name='pref_btn' rgba='ffffff28'
COLOUR name='pref_btn_text' rgba='ffffffc8'
COLOUR name='pref_subtitle' rgba='ffffff28'
COLOUR name='pref_label' rgba='ffffff64'
COLOUR name='CC unset' rgba='ffffff28'
COLOUR name='CC set' rgba='ffffff48'
COLOUR name='CC select' rgba='ffffff48'
COLOUR name='xy_display_bg' rgba='504e5320'
COLOUR name='xy_display_border' rgba='ffffff00'
COLOUR name='xy_2x2_bg' rgba='1e1e21ff'
COLOUR name='waveform_dot' rgba='ffffff32'
COLOUR name='waveform_curve' rgba='ffffff3c'
COLOUR name='waveform_dot_sel' rgba='ffffffb4'
COLOUR name='waveform_ghost' rgba='ffffff1e'
COLOUR name='mseg_rack_bg' rgba='0000000a'
COLOUR name='mseg_dot' rgba='ffffff32'
COLOUR name='mseg_curve' rgba='ffffff3c'
COLOUR name='mseg_ruler_text' rgba='ffffff32'
COLOUR name='mseg_ruler_touch_bg' rgba='ffffffb4'
COLOUR name='mseg_grid' rgba='ffffff1e'
COLOUR name='mseg_loopregion_touch' rgba='ffffff50'
COLOUR name='mseg_loopregion' rgba='ffffff1e'
COLOUR name='mseg_ghost' rgba='ffffff1e'
COLOUR name='mseg_dot_loop' rgba='ff0000ff'
COLOUR name='mseg_cursor' rgba='ff0000ff'
COLOUR name='mseg_curve_inactive' rgba='ff000050'
COLOUR name='lfo_dot' rgba='ffffff32'
COLOUR name='lfo_curve' rgba='ffffff3c'
COLOUR name='lfo_dot_sel' rgba='ffffffb4'
COLOUR name='lfog_dot' rgba='ffffff32'
COLOUR name='lfog_curve' rgba='ffffff3c'
COLOUR name='lfog_dot_sel' rgba='ffffffb4'
COLOUR name='mmap_line' rgba='ffffff3c'
COLOUR name='mmap_line_sel' rgba='ffffffb4'
COLOUR name='main_bg_grad' rgba='612C6B06'
COL_ELEMENT name='main_bg_grad_base' parent='main_bg_grad' rgba='422C6B1f' location='1.000000'
COLOUR name='waveform_grad' rgba='ffffff20'
COL_ELEMENT name='waveform_grad_base' parent='waveform_grad' rgba='ffffff10' location='1.000000'
COLOUR name='module_bg_grad' rgba='ffffff50'
COL_ELEMENT name='module_bg_grad_bottom' parent='module_bg_grad' rgba='ffffff10' location='1.000000'
COLOUR name='config_bg_grad' rgba='ffffff20'
COL_ELEMENT name='config_bg_grad_bottom' parent='config_bg_grad' rgba='00000010' location='1.000000'
COLOUR name='osc_bg_grad' rgba='C6FF0020'
COL_ELEMENT name='osc_bg_grad_middle' parent='osc_bg_grad' rgba='00624320' location='0.500000'
COL_ELEMENT name='osc_bg_grad_bottom' parent='osc_bg_grad' rgba='2ED70020' location='1.000000'
COLOUR name='noise_bg_grad' rgba='00DEFF20'
COL_ELEMENT name='noise_bg_grad_bottom' parent='noise_bg_grad' rgba='0048BF20' location='1.000000'
COLOUR name='vcf_bg_grad' rgba='FB3B0020'
COL_ELEMENT name='vcf_bg_grad_bottom' parent='vcf_bg_grad' rgba='BF003F20' location='1.000000'
COLOUR name='fmo_bg_grad' rgba='7FA40020'
COL_ELEMENT name='fmo_bg_grad_bottom' parent='fmo_bg_grad' rgba='78550020' location='1.000000'
COLOUR name='comb_bg_grad' rgba='25007820'
COL_ELEMENT name='comb_bg_grad_bottom' parent='comb_bg_grad' rgba='78007720' location='1.000000'
COLOUR name='shaper_bg_grad' rgba='FFFDC150'
COL_ELEMENT name='shaper_bg_grad_bottom' parent='shaper_bg_grad' rgba='FFC7C150' location='1.000000'
COLOUR name='mix_bg_grad' rgba='82D4FF40'
COL_ELEMENT name='mix_bg_grad_bottom' parent='mix_bg_grad' rgba='00864F20' location='1.000000'
COLOUR name='xmf_bg_grad' rgba='FB3B0030'
COL_ELEMENT name='xmf_bg_grad_bottom' parent='xmf_bg_grad' rgba='BF003F30' location='1.000000'
COLOUR name='sb_bg_grad' rgba='F153FF20'
COL_ELEMENT name='sb_bg_grad_bottom' parent='sb_bg_grad' rgba='00538D30' location='1.000000'
COLOUR name='dist_bg_grad' rgba='FFFDC150'
COL_ELEMENT name='dist_bg_grad_bottom' parent='dist_bg_grad' rgba='FFC7C150' location='1.000000'
COLOUR name='fold_bg_grad' rgba='FFFDC150'
COL_ELEMENT name='fold_bg_grad_bottom' parent='fold_bg_grad' rgba='FFC7C150' location='1.000000'
COLOUR name='arp_bg_grad' rgba='00DEFF20'
COL_ELEMENT name='arp_bg_grad_bottom' parent='arp_bg_grad' rgba='0048BF20' location='1.000000'
COLOUR name='arpmod_bg_grad' rgba='00DEFF20'
COL_ELEMENT name='arpmod_bg_grad_bottom' parent='arpmod_bg_grad' rgba='0048BF20' location='1.000000'
COLOUR name='env_bg_grad' rgba='FFFDC150'
COL_ELEMENT name='env_bg_grad_bottom' parent='env_bg_grad' rgba='FFC7C150' location='1.000000'
COLOUR name='mseg_bg_grad' rgba='83FFC030'
COL_ELEMENT name='mseg_bg_grad_middle' parent='mseg_bg_grad' rgba='053D3B50' location='0.500000'
COL_ELEMENT name='mseg_bg_grad_bottom' parent='mseg_bg_grad' rgba='22911620' location='1.000000'
COLOUR name='lfo_bg_grad' rgba='FB3B0030'
COL_ELEMENT name='lfo_bg_grad_bottom' parent='lfo_bg_grad' rgba='BF003F40' location='1.000000'
COLOUR name='lfog_bg_grad' rgba='FB3B0050'
COL_ELEMENT name='lfog_bg_grad_bottom' parent='lfog_bg_grad' rgba='BF003F50' location='1.000000'
COLOUR name='mmap_bg_grad' rgba='25007820'
COL_ELEMENT name='mmap_bg_grad_bottom' parent='mmap_bg_grad' rgba='78007720' location='1.000000'
COLOUR name='mmix_bg_grad' rgba='82D4FF50'
COL_ELEMENT name='mmix_bg_grad_bottom' parent='mmix_bg_grad' rgba='00864F40' location='1.000000'
COLOUR name='modfx_bg_grad' rgba='00B4FF20'
COL_ELEMENT name='modfx_bg_grad_bottom' parent='modfx_bg_grad' rgba='CE99FF40' location='1.000000'
COLOUR name='delay_bg_grad' rgba='006A3720'
COL_ELEMENT name='delay_bg_grad_bottom' parent='delay_bg_grad' rgba='A3FF9940' location='1.000000'
COLOUR name='rev_bg_grad' rgba='C6F2FF20'
COL_ELEMENT name='rev_bg_grad_bottom' parent='rev_bg_grad' rgba='000C6A30' location='1.000000'
COLOUR name='comp_bg_grad' rgba='B6B1A680'
COL_ELEMENT name='comp_bg_grad_bottom' parent='comp_bg_grad' rgba='B6A6AF50' location='1.000000'
COLOUR name='eq_bg_grad' rgba='392B7840'
COL_ELEMENT name='eq_bg_grad_bottom' parent='eq_bg_grad' rgba='7912BB20' location='1.000000'
COLOUR name='nurev_bg_grad' rgba='C6F2FF20'
COL_ELEMENT name='nurev_bg_grad_bottom' parent='nurev_bg_grad' rgba='000C6A30' location='1.000000'
COLOUR name='vu_bg_grad' rgba='ff000030'
COL_ELEMENT name='vu_bg_grad_base' parent='vu_bg_grad' rgba='ff000030' location='0.149999'
COL_ELEMENT name='vu_bg_grad_base1' parent='vu_bg_grad' rgba='ffffff30' location='0.150000'
COL_ELEMENT name='vu_bg_grad_base2' parent='vu_bg_grad' rgba='ffffff30' location='0.279999'
COL_ELEMENT name='vu_bg_grad_base3' parent='vu_bg_grad' rgba='00000030' location='0.280000'
COL_ELEMENT name='vu_bg_grad_base4' parent='vu_bg_grad' rgba='00000010' location='1.000000'
*** USER COLORS END ***